# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-29 10:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='bithday',
            new_name='birthday',
        ),
    ]
