# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-29 12:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20160529_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='image',
        ),
        migrations.RemoveField(
            model_name='person',
            name='image',
        ),
    ]
